.card {
    &--container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;  
    }

    &-img-wrapper {
      height: 180px;
        background-color: #999;
        img{
            height: 100%;
            object-fit: cover;
            object-position: center top;
        }

    }

    &-card {
        box-shadow: 0px 15px 35px 0px #272C2F1A;

        background-color: white;
        overflow: hidden;
        border-radius: 4px 4px 0 0;
        display: block;
        text-decoration: none;
        color: inherit;

        p {
            font-size: 14px;
        }

        .texts {
            padding: 10px;
            margin: 0;

        }

        h3 {
            margin-top: 0;
        }
    }



    &-author-details {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        font-size: 10px;
        gap: 4px;

        >* {
            display: inline-block;
        }

        .img-wrapper {
            width: 35px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #999;
        }
    }
}