.hero {
    &-section {
        text-align: center;
        line-height: 1.2;
display: flex;
// justify-content: center;
// align-items: center;
    }
    
    &-text {

        .call-to-action {
            margin-inline: auto;
            display: grid;
            place-content: center;
            background-color: $primary-clr;
            padding: .75em 3em;
            border-radius: 16px;
            color: white;
            text-decoration: none;
            margin-top: 1rem;
            display: inline-block;
        }

        >* {
            margin-bottom: 12px;
        }
    }

    &-header {
        margin: 0;
        font-weight: 700;
        font-size: clamp(20px, 1vw + 1rem, 36px);
        // max-width: 30ch;
        // margin-inline: auto;
        span{
        font-size: clamp(24px, 2vw + 1rem, 42px);
display: block;
        }
    }
&-description{
   padding: 0;
    max-width: 70ch;
    // margin-inline: auto;
    // text-align: center;
    font-size: clamp(14px, 1vw + 1rem, 20px);

}
    &-img-wrapper {
        background-size: cover;
        min-height: 150px;
    }
}

.landing-page>section>a {
    margin-top: 2rem;
    display: block;
    color: $primary-clr;
    text-decoration: none;
}

.landing-page>section {
    margin-block: 2rem;
    @media screen and (min-width: 768px){
        margin-block: 4rem;
    }

    >h2,
    a:not(.card-card) {
        text-align: center;
    }
    >h2{
        position: relative;
            margin-bottom: 6px;
            font-size: clamp(20px, 1vw + 1rem, 40px);
    }
    >p{
        margin-top: 2px;
        font-size: clamp(14px, 1vw + 1rem, 20px);
    }
    h2::after{
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        width: 60px;
        height: 4px;
        background-color: $primary-clr;
        top: -4px;
        transform: translateX(-50%);
    }
}


section.about {
    text-align: center;
}

.gallery {
    text-align: center;

    &-img-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-template-rows: repeat(4, auto);
        gap: 10px;

        .span-2 {
            grid-column: span 2;
        }

        img {
            height: 100%;
            max-height: 250px;
            object-fit: cover;
            object-fit: cover;
            object-position: center top;
            @media screen and (min-width: 468px) {

                aspect-ratio: 3/4;
            }
        }
    }
}

.services {

    h2 {
        text-align: center;
        margin-bottom: 10px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }

    .service-box {
        * {
            margin: 0;
            padding: 0;
        }
        box-shadow: 0px 8px 24px 0px #86868626;

        // border: 1px solid $primary-clr;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1em;

        p {
            font-size: 14px;
        }
    }

    .horizontal-line {
        width: 40px;
        height: 2px;
        border: 4px;
        background-color: $primary-clr;
    }
}